; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; App Information
AppName=Desktop Clock Widget
AppVersion=1.0
AppPublisher=Soumen
DefaultDirName={autopf}\DesktopClockWidget
DefaultGroupName=Desktop Clock Widget
OutputDir=.\InstallerOutput
OutputBaseFilename=DesktopWidget_Setup
SetupIconFile=compiler:SetupClassicIcon.ico
Compression=lzma2
SolidCompression=yes
PrivilegesRequired=lowest

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; IMPORTANT: Change this path to point exactly to your dist folder!
Source: "C:\Users\lovel\OneDrive\Desktop\windows-winget-python\dist\widget.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Desktop Clock Widget"; Filename: "{app}\widget.exe"
Name: "{group}\{cm:UninstallProgram,Desktop Clock Widget}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Desktop Clock Widget"; Filename: "{app}\widget.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\widget.exe"; Description: "Launch Desktop Clock Widget"; Flags: nowait postinstall skipifsilent
